# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0+1.20.1
maven_group=com.axialeaa.blockybubbles
archives_base_name=blocky-bubbles

# Dependencies
fabric_version=0.90.7+1.20.2
sodium_version=mc1.20.2-0.5.3