org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.16.10

mod_version=1.5.1
mod_name=Blocky Bubbles
mod_id=blocky-bubbles

update_name=Language Fix
maven_group=com.axialeaa

target_version=[VERSIONED]
modrinth_versions=[VERSIONED]
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]

modrinth_project_id=9pubtjcn