org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.18.4
loom_version=1.14-SNAPSHOT
mpp_version=1.1.0

mod_version=2.0.0
mod_name=Blocky Bubbles
mod_id=blocky-bubbles
mod_description=Ports the Fast Bubbles setting from Bedrock Edition!

update_name_suffix= - Independence Day
maven_group=com.axialeaa

target_version=1.21.11
build_version=1.21.11
modrinth_versions=1.21.11
fabric_version=0.140.2+1.21.11

sodium_version=0.8.2+mc1.21.11
modmenu_version=17.0.0-beta.1

modrinth_project_id=9pubtjcn
repository_url=axialeaa/BlockyBubbles