org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=1.6.0
mod_name=Blocky Bubbles
mod_id=blocky-bubbles

update_name=Chase The Skies Update!
maven_group=com.axialeaa

target_version=>=1.21.6 <=1.21.8
build_version=1.21.8
modrinth_versions=1.21.6 1.21.7 1.21.8
yarn_mappings=1.21.8+build.1
fabric_version=0.129.0+1.21.8

sodium_version=mc1.21.6-0.6.13-fabric
modmenu_version=15.0.0-beta.3

modrinth_project_id=9pubtjcn
repository_url=axialeaa/BlockyBubbles