org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.7.1
mod_name=Blocky Bubbles
mod_id=blocky-bubbles

update_name_suffix=
maven_group=com.axialeaa

target_version=>=1.21.6 <=1.21.10
build_version=1.21.10
modrinth_versions=1.21.6 1.21.7 1.21.8 1.21.9 1.21.10
yarn_mappings=1.21.10+build.1
fabric_version=0.134.1+1.21.10

sodium_version=mc1.21.9-0.7.0
reeses_sodium_options_version=mc1.21.9-1.8.5
modmenu_version=16.0.0-rc.1

modrinth_project_id=9pubtjcn
repository_url=axialeaa/BlockyBubbles