org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.7.0
mod_name=Blocky Bubbles
mod_id=blocky-bubbles

update_name_suffix= - Imagination Pagination
maven_group=com.axialeaa

target_version=>=1.21.6 <=1.21.8
build_version=1.21.8
modrinth_versions=1.21.6 1.21.7 1.21.8
yarn_mappings=1.21.8+build.1
fabric_version=0.134.0+1.21.8

sodium_version=mc1.21.8-0.7.0
reeses_sodium_options_version=mc1.21.6-1.8.4
modmenu_version=15.0.0

modrinth_project_id=9pubtjcn
repository_url=axialeaa/BlockyBubbles