org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.18.5
loom_version=1.15-SNAPSHOT
mpp_version=1.1.0

mod_version=3.0.0
mod_name=Blocky Bubbles
mod_id=blocky-bubbles
mod_description=Ports the Fast Bubbles setting from Bedrock Edition!

update_name_suffix=
maven_group=com.axialeaa

target_version=~26.1
build_version=26.1
modrinth_versions=26.1
fabric_api_version=0.144.3+26.1

sodium_version=0.8.7+mc26.1
modmenu_version=18.0.0-alpha.8

modrinth_project_id=9pubtjcn
repository_url=axialeaa/BlockyBubbles