pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = "https://maven.kikugie.dev/releases" }
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.5"
}

stonecutter {
	create(rootProject) {
		versions "1.21.5", "1.21.4", "1.21.3", "1.21.1", "1.20.6", "1.20.4", "1.20.2", "1.20.1"
		vcsVersion = "1.21.5"
	}
}